<DOCTYPE html>
<html lang="en">

<header>
    <meta charset=”UTF-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Proofread</title>
</header>

<body>
        <head>
            <h1>This is the main heading</h1>
            (p>This is a tagline</p>
        </head>
        <main>
            <h2>Sub heading for Section 1</h2>
            <p>This is the main content area where we would have multiple paragraphs of text.
            <h3>Sub heading for Section 2</h3></p>
            <p>This would be paragraphs of text for the second section. This is a link the Miro website <a href="http://miro.com"></a></p>
        <footer> 
			<p>&copy;2016 Rebecca Mushtare</p>
		</main>
		</html>
        </footer>
</body>
